<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="false"
        cacheTokens="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        printerClass="PHPUnit_TextUI_ResultPrinter"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        stopOnRisky="false"
        testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
        timeoutForSmallTests="1"
        timeoutForMediumTests="10"
        timeoutForLargeTests="60"
        verbose="false">
    <testsuites>
        <testsuite name="My Test Suite">
            <directory>tests/unit</directory>
            <!--<file>/path/to/MyTest.php</file>-->
            <!--<exclude>/path/to/exclude</exclude>-->
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <!--<file>/path/to/file</file>-->
            <!--<exclude>-->
                <!--<directory suffix=".php">/path/to/files</directory>-->
                <!--<file>/path/to/file</file>-->
            <!--</exclude>-->
        </whitelist>
    </filter>
    <!--<logging>-->
        <!--<log type="coverage-html" target="/tmp/report" lowUpperBound="35"-->
             <!--highLowerBound="70"/>-->
        <!--<log type="coverage-clover" target="/tmp/coverage.xml"/>-->
        <!--<log type="coverage-php" target="/tmp/coverage.serialized"/>-->
        <!--<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
        <!--<log type="json" target="/tmp/logfile.json"/>-->
        <!--<log type="tap" target="/tmp/logfile.tap"/>-->
        <!--<log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>-->
        <!--<log type="testdox-html" target="/tmp/testdox.html"/>-->
        <!--<log type="testdox-text" target="/tmp/testdox.txt"/>-->
    <!--</logging>-->
</phpunit>